/* nav bar styles */
.main-nav {
    display: flex;
    justify-content: space-between;
    margin-left: 210px;
    margin-top: 45px;
    font-size: 30px;
}

nav>ul {
    display: flex;
    list-style-type: none;
    position: absolute;
    top: 20px;
    right: 0;
    margin-top: 45px;
}

nav li a {
    padding: 5px 10px;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    transition: .5s;
    border-bottom: 2px solid transparent;

}

nav li a:hover {
    color: #E02C6D;
}

/* Common styles or utilities */
body {
    font-family: 'Be Vietnam Pro', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Raleway', sans-serif;
    margin: 0;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

hr {
    border: 0.5px rgba(128, 128, 128, 128) gray;
    width: 1110px;
}

/* 1st part design */
#starting-title {
    font-size: 50px;
    font-weight: bold;
    line-height: 70px;

}

.flex-display {
    display: flex;
}

.first-part-left-side {
    margin: 50px;
}

.main-camera {
    width: 70%;
}

/* transition camera */
.main-camera {
    position: relative;
    width: 70%;
}

.image {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
}

.middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

.main-camera:hover .image {
    opacity: 0.5;
}

.main-camera:hover .middle {
    opacity: 1;
}

.text {
    background-color: #E02C6D;
    color: white;
    font-size: 16px;
    padding: 16px 32px;
    border-radius: 10px;
}

/* finish transition */
/* banner design */
.banners .comapany-names {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-gap: 25px;
    padding: 20px 50px;
    margin: 15px;
}

.button-design {
    background-color: #E02C6D;
    color: white;
    text-decoration: none;
    padding: 10px 24px;
    border-radius: 50px;
    font-size: 20px;
    font-weight: 900;

}

.fas .fa-arrow-right {
    padding-left: 10px;
}

.container {
    max-width: 1200px;
    margin: 0;
    margin-bottom: 80px;
}

/* products */
.section-title-popular-collection {
    text-align: center;
    font-size: 20p;
}

.products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
    padding: 20px 50px;

}

.product {
    border-radius: 15px;
    padding: 8px 12px;
    transition: .5s;
}

.products .product-img {
    width: 100%;
}

/* ratting-desing */
.fa-star.filled {
    color: #FB8200;

}
span{
    color: #E02C6D;
}

/* see-more-link */
.see-more-link a {
    text-decoration: none;
    color: #E02C6D !important;
    margin-right: 65px;
    float: right;
}

/* xtra-part */
.img-contuct {
    width: 70%;
    border-radius: 15px;
}

label {
    display: inline-block;
    margin-bottom: 0.5rem;
    font-size: 20px;
}

input, textarea {
    width: 50%;
    padding: 20px;
    margin-bottom: 4%;
}

/* footer */

.footer-class {
    background-color: #0A0826;
    text-align: center;
    color: white;
    width: 100% !important;
    height: 239px;

}

.footer-main-title {
    padding-top: 50px;
}

.footer p {
    margin-top: 10px;

}

.fab {
    margin-right: 15px;
}

/* Media Queries */
/* Mobile-devices */
@media only screen and (min-width:375px) and (max-width:667px) {
    .main-nav {
        justify-content: center;
        margin: 0;
    }

    nav {
        display: none;
    }

    .flex-display {
        display: block;
    }

    .comapany-names {
        grid-template-columns: repeat(1, 1fr);
        margin: 0;
        padding: 0;
    }

    .container {
        width: 100%;
        display: grid;
    }

    .products {
        grid-template-columns: repeat(1, 1fr);

    }

    .product {
        margin: 0;
        padding: 0;
    }

    .form-for-contuct {
        margin-left: 30px;
    }
}

/* iPad */

@media only screen and (min-width:810px) and (max-width:1080) {
    .main-nav {
        justify-content: center;
        margin: 0;
    }

    nav {
        display: none;
    }

    .flex-display {
        display: block;
    }

    .products {
        grid-template-columns: repeat(2, 1fr);

    }

}